@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;1,600;1,700&family=Yellowtail&display=swap');

/*font-family: 'Roboto Condensed', sans-serif;
font-family: 'Titillium Web', sans-serif;
font-family: 'Yellowtail', cursive;*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #efefef;

}

/* .container {
    max-width: 1200px;
    margin: 0 auto;
} */

.header {
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: relative;
    min-height: 100vh;
    align-items: center;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {

    font-size: 18px;
    padding: 20px;
    color: #ffffff;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover {
    color: #266371;
}

.icons {
    display: flex;
}

.icons i {
    font-size: 25px;
    color: #ffffff;
    margin-right: 15px;
    cursor: pointer;
}

.icons i:hover {
    color: #266371;
}

.menu-icono {
    width: 25px;
}

.menu-label {
    cursor: pointer;
    display: none;
}

.header-txt {
    width: 40%;
}

.header-txt h1 {
    font-size: 70px;
    line-height: 80px;
    font-weight: 700;
    text-transform: uppercase;
    color: #266371;
    margin-bottom: 25px;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    font-family: 'Yellowtail', cursive;
}

.header-txt p {
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 25px;

}

.btn-1 {
    display: inline-block;
    padding: 13px 20px;
    border-radius: 25px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #099fa6;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    font-family: 'Roboto Condensed', sans-serif;
}

.btn-1:hover {
    background-color: #266371;
}

images {
    width: 800px;
    height: 380px;
    position: absolute;
    right: 0;
}

.swiper1 {
    width: 100px;
    height: 100px;
}

.swiper1 .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swiper1 .swiper-slide h3 {
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    text-transform: uppercase;

}

.swiper1 .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;

}

.rows {
    width: 180px;
    position: absolute;
    right: 620px;
    bottom: 280px;

}
/*-------------------STYLES WE-----------------------*/
/*cambios Juan We*/
.we {
    padding: 40px 0;
    text-align: center;
}

.we-info {
    padding: 100px 0;
    display: flex;
    align-items: center;
}

.we-img {
    width: 80%;
}

.we-img img {
    width: 500px;
}

.we-txt {
    width: 50%;
}

.we h2 {
    font-size: 30px;
    color: black;
    text-align: center;
    margin-bottom: 30px;
}

.we-txt p {
    font-size: 18px;
    color: #545454;
    margin-bottom: 50px;
}
/*-------------------END STYLES WE-----------------------*/


/*cambios Juan services*/

/*-------------------STYLES SERVICES-----------------------*/
/* .services {
    margin-bottom: 40px 0;
    text-align: center;
    position: relative;

} */

.services h2 {
    font-size: 30px;
    color: black;
    margin-top: 10px;
    text-align: center;
}
.slide-container-services {
    max-width: 100%;
    width: 100%;
    padding: 40px 0;
    }
/* background-color: red;*/
.slide-content-service{
    margin: 0 40px;
    padding: 45px 20px;
    overflow: hidden;
    border-radius: 25px;

}

.card-service {
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
}
.card-image-service {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #ffffff;
    padding: 3px;
}

.card-image-service .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070f4;
}

.title {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070f4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3 ease;
}

.button:hover {
    background: #265df2;
}

.swiper-navBtn {
    color: #6e93f7;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #4070f4;
}

.swiper-navBtn:before,
.swiper-navBtn:after {
    font-size: 40px;
}

.swiper-buton-next {
    right: 0;
}

.swiper-buton-prev {
    left: 0;
}

.swiper-pagination.bullet {
    background-color: #0c43da;
    opacity: 1;
}

.swiper-pagination-bullet-active{
background-color:#4070f4;
}

@media screen and (max-widht: 768px){
    .slide-content-service{
     margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }
}

/*-------------------END STYLES SERVICES-----------------------*/

/*display: flex;
    align-items: center;
    justify-content: center;
min-height: 100vh;
*/
/*-------------------STYLES TEAM-----------------------*/
.team h2 {
    font-size: 30px;
    color: black;
    margin-top: 10px;
    text-align: center;
}
/*
min-height: 100vh;
display: flex;
    align-items: center;
    justify-content: center;
max-width: 100%;
 background-color: grey;
*/
.slide-container-team {
    max-width: 100%;
    width: 100%;
    padding: 40px 0;
    }
/* background-color: red;*/
.slide-content-team {
    margin: 0 40px;
    padding: 45px 20px;
    overflow: hidden;
    border-radius: 25px;

}

.card-team {
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070f4;
    
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #ffffff;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070f4;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070f4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3 ease;
}

.button:hover {
    background: #265df2;
}


.swiper-navBtn {
    color: #6e93f7;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #4070f4;
}

.swiper-navBtn:before,
.swiper-navBtn:after {
    font-size: 40px;
}

.swiper-buton-next {
    right: 0;
}

.swiper-buton-prev {
    left: 0;
}

.swiper-pagination.bullet {
    background-color: #6e93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active{
background-color:#4070f4;
}

@media screen and (max-widht: 768px){
    .slide-content-team{
     margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }
}
/*-------------------END STYLES TEAM-----------------------*/

/*

.services {
    padding: 40px 0;
    text-align: center;
 }

 .services h2 {
  font-size: 30px;
  color: black;
  margin-bottom: 40px;
 }

 .services h4{
  font-size: 24px;
  color: #303030;
  margin-bottom: 10px;
 
  
 }

 .services h6{
    font-size: 20px;
    color: #303030;
    margin-bottom: 0%;
   }

 .services p{
     font-size: 16px;
     margin-bottom: 2px;
     padding: 0 40px;
    
 }  

 .services-info {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
 }

 .service{
    padding-bottom: 10px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border-radius: 20px;
 }

 .service img{
    width: 100%;
    height: 50%;
    border-radius: 20px 20px 0 0;
 }


 .service p {
    font-size: 20px;
    padding: 20px;
    margin: 0;
 }
*/